{{extends "./layouts/layout.jet"}}

{{block css()}}

{{end}}


{{block cardTitle()}}
    Warning Services
{{end}}


{{block cardContent()}}

    <div class="row">
        <div class="col">
            <ol class="breadcrumb mt-1">
                <li class="breadcrumb-item"><a href="/admin/overview">Overview</a></li>
                <li class="breadcrumb-item active">Warning Services</li>
            </ol>
            <h4 class="mt-4">Warning Services</h4>
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="col">

            <table id="warning-table" class="table table-condensed table-striped">
                <thead>
                <tr>
                    <th>Host</th>
                    <th>Service</th>
                    <th>Status</th>
                    <th>Message</th>
                </tr>
                </thead>
                <tbody>
                    {{if len(host_services) > 0 }}
                        {{range host_services}}
                        <tr id="host-service-{{.ID}}"> 
                            <td>
                                <a href="/admin/host/{{.HostID}}#warning-content">{{.HostName}}</a></td>
                            <td> 
                                <span class="{{.Service.Icon}}"></span>
                                {{.Service.ServiceName}}
                            </td>
                            <td>
                                {{if dateAfterYearOne(.LastCheck)}}
                                    {{dateFromLayout(.LastCheck, "2006-01-02 15:04")}}
                                {{else}}
                                    Pending
                                {{end}}
                            </td>
                            <td>
                                {{.LastMessage}}
                            </td>
                        </tr>
                        {{end}}
                    {{else}}
                        <tr>
                            <td colspan="4">No services</td>
                        </tr>
                    {{end}}
                </tbody>
            </table>
        </div>
    </div>

{{end}}

{{block js()}}

{{end}}